<RCC>
    <qresource prefix="/views">
        <file alias="MasterView.qml">source/views/MasterView.qml</file>
        <file alias="SplashView.qml">source/views/SplashView.qml</file>
        <file alias="DashboardView.qml">source/views/DashboardView.qml</file>
        <file alias="CreateClienView.qml">source/views/CreateClienView.qml</file>
        <file alias="EditClientView.qml">source/views/EditClientView.qml</file>
        <file alias="FindClientView.qml">source/views/FindClientView.qml</file>
    </qresource>
</RCC>
